{
  "name": "read-azure-secrets",
  "version": "1.0.0",
  "description": "Read all secrets from azure key vault",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "read-azure-secrets",
    "get-azure-secrets",
    "load-azure-secrets"
  ],
  "author": "Rahul Patil <rahulp884@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "adal-node": "^0.1.28",
    "azure-keyvault": "^3.0.4"
  }
}
